<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"><html>
<head>
	<META http-equiv="Content-Type" content="text/html;charset=ISO8859-1">
	<title>The Duke Blue Devils</title>
	<style type="text/css">
	body {
		padding:0;
		margin:0;
		font-family: Arial, sans-serif;
		background: #fff;
		font-size:16px;
	}

	* {
		padding:0;
		margin:0;
	}

	.main-container {
		width: 680px;
		display: block;
		margin: auto;
	}

	.main-container img {
		margin: 15px auto;
		text-align:center;
		display: block;
	}

	.main-container h1, .main-container h2, .main-container h3 {
		text-align:center;
		color: #003366;
	}

	.main-container table th {
		border: 1px solid #003366;
		margin:0;
		padding:5px;
		border-spacing:0;
	}

	.main-container span {	
		margin:10px 0 0;
		text-align:center;
		display:block;
	}

	</style>
	<!-- div img h1 h2 h3 a b p i table th tr title style span -->
</head>
<body>
	<div class="main-container">
		<img src="http://content.sportslogos.net/logos/31/663/full/5798_duke_blue_devils-alternate-1992.png" width="320" alt="Duke Blue Devils Main Logo">
		<h1>The Duke Blue Devils</h1>
		<p><b>The Duke Blue Devils</b> men's basketball team is a sports team part of Duke University in NCAA Division I college basketball and competes in the Atlantic Coast Conference (ACC). The team is fourth all-time in wins of any NCAA men's basketball program, and is coached by Mike Krzyzewski. Throughout the the team's history, they have won 5 NCAA championships. Their website can be reached by clicking on this <a href="http://www.goduke.com/SportSelect.dbml?DB_OEM_ID=4200">link</a>.</p>
		<img src="https://i.ytimg.com/vi/dxJbNiAWsr8/maxresdefault.jpg" width="680" alt="Zion Williamson In Practice">
		<h2>Zion Williamson</h2>
		<p>Zion Williamson is the next superstar in Duke's program. He is currently a freshman, yet he has some of the most upside out of any collegiate basketball player in the sport's history. His height is listed at 6'6" and weighs 270 lbs.. There are <i>few</i> players that have had his physical tools, which makes him a very scary player for any opposing defense and offense.</p>
		<img src="https://s3media.247sports.com/Uploads/Assets/997/512/8512997.jpg" width="680" alt="RJ Barrett Team Photo">
		<h2>RJ Barrett</h2>
		<p>One of the most effortless scorers that the college game has seen, RJ Barrett is one of the top players in the country for both his potential as a future NBA loterry pick and also for his "ready-now" ability on the offensive end of the ball. Barrett can seemingly score at will due to his fine-tuned game as well as his physical composure of 6'7" and 200 lbs..</p>
		<p>He and Williamson are looking to make a deep run into March Madness this season, and look well-equipped to do so as the season progresses and their respective games are being shown to the world.</p>

		<h3>Accolades</h3>
		<table>
			<tr>
				<th>5 NCAA Divison I Championships</th>
				<th>Appearances in 11 NCAA Division I Championship games</th>
				<th>Appearances in 16 Final Fours</th>
				<th>NCAA best .755 tournament winning percentage</th>
				<th>71 players drafted into the NBA</th>
			</tr>
		</table>
		<span>By Cole Smith</span>
	</div>
</body>
</html>